# Amateurfeed

./: .gitignore  .gitmodules  README.md  beta-distribution-emails.txt  build-results.txt  build.gradle  build.sh  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/dbbest/amateurfeed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dbbest/amateurfeed/data/: PollingCheck.java  TestDb.java  TestFeedContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbbest/amateurfeed/: App.java  MainActivity.java
app/src/main/java/com/dbbest/amateurfeed/app/azur/: AzureStorage.java  Storage.java  StorageFactory.java
app/src/main/java/com/dbbest/amateurfeed/app/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dbbest/amateurfeed/app/net/: NetworkUtil.java
app/src/main/java/com/dbbest/amateurfeed/data/: CommentEntry.java  CreatorEntry.java  FeedContract.java  FeedDbHelper.java  FeedProvider.java  PreviewEntry.java  TagEntry.java  UserNewsEntry.java  UserProfileEntry.java
app/src/main/java/com/dbbest/amateurfeed/data/adapter/: CommentsAdapter.java  GridViewAdapter.java  HorizontalListAdapter.java  ItemNewsAdapter.java  MyNewsAdapter.java  PreviewAdapter.java  TagAdapter.java  UserNewsAdapter.java  VerticalListAdapter.java
app/src/main/java/com/dbbest/amateurfeed/data/sync/: AmateurfeedAuthenticator.java  AmateurfeedAuthenticatorService.java  AmateurfeedSyncAdapter.java  AmateurfeedSyncService.java  ContinuousSyncService.java  NotificationServiceSyncInterval.java  TimerReceiverSyncInterval.java
app/src/main/java/com/dbbest/amateurfeed/model/: AbuseModel.java  ActiveRecord.java  AuthToken.java  AzureServiceSettings.java  CommentModel.java  CurrentUser.java  DeviceInfoModel.java  Dictionary.java  EmptyModel.java  FeedCommentModel.java  IdModel.java  LikeModel.java  News.java  NewsCreateModel.java  NewsModel.java  NewsRequestModel.java  NewsUpdateModel.java  SignUpUser.java  TagModel.java  UnreadMessageCounterModel.java  UserFeedCommentModel.java  UserFeedCreator.java  UserFeedCreatorExpand.java  UserNewsModel.java  UserProfileModel.java  UserSettingsModel.java
app/src/main/java/com/dbbest/amateurfeed/presenter/: AddItemDetailPresenter.java  ChangePasswordPresenter.java  DetailPresenter.java  EditProfilePresenter.java  EditeItemDetailPresenter.java  FeedListPresenter.java  HomePresenter.java  PasswordResetPresenter.java  PreferencePresenter.java  ProfilePresenter.java  SearchPresenter.java  SignUpPresenter.java  SplashPresenter.java  StartPresenter.java
app/src/main/java/com/dbbest/amateurfeed/ui/: ChangePasswordActivity.java  HomeActivity.java  HomeTab.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/dbbest/amateurfeed/ui/activity/: HomeActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/dbbest/amateurfeed/ui/customView/: SquareLayout.java
app/src/main/java/com/dbbest/amateurfeed/ui/dialog/: BaseDialogFragment.java  ProgressDialog.java  WarningDialog.java
app/src/main/java/com/dbbest/amateurfeed/ui/fragments/: AddItemDetailFragment.java  BaseChangeDetailFragment.java  BaseContainerFragment.java  BaseEditDetailFragment.java  ChangePasswordFragment.java  DetailFragment.java  (+15 more)
app/src/main/java/com/dbbest/amateurfeed/utils/: ActionUtils.java  BottomTab.java  Constants.java  FactoryImpl.java  ItemChoiceManager.java  PresenterFactory.java  SharedPreferenceUtils.java  TabManager.java  UtilImagePreferences.java  Utils.java
app/src/main/java/com/dbbest/amateurfeed/view/: ChangePasswordView.java  DetailView.java  EditProfileView.java  EditeProfileView.java  FeedView.java  HomeView.java  PreferenceView.java  ProfileInfoView.java  ProfileView.java  ResetPasswordView.java  SearchView.java  SignUpView.java  SplashView.java  StartView.java
app/src/main/res/drawable/: background_splash.xml  button.xml  button_comment.xml  button_shape.xml  field_shape.xml  line_horizontal.xml  progress_dialog_bg.xml  ract_shape_border.xml  selector_delete_image_button.xml  selector_search_image_button.xml  selector_settings_image_button.xml  tab_home_selector.xml  tab_indicator.xml  tab_pressed.xml  tab_selected.xml  tab_text_link.xml  tab_unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  add_item_news.xml  dialog_progress.xml  email_input.xml  fragment_add_item_detail.xml  fragment_change_password.xml  fragment_edit_item_detail.xml  fragment_edit_profile.xml  fragment_feed_list.xml  fragment_item_detail.xml  fragment_item_edit_my_detail.xml  fragment_item_edit_user_detail.xml  fragment_item_my_detail.xml  fragment_item_user_detail.xml  fragment_my_news.xml  fragment_preference.xml  fragment_profile.xml  fragment_search.xml  fragment_user_news.xml  home_activity.xml  input_item_comment.xml  input_item_current_password.xml  input_item_new_password.xml  input_item_new_password_again.xml  input_item_search.xml  item_abuse_text_message.xml  item_comment.xml  item_detail_my_news.xml  item_detail_news.xml  item_detail_news_panel.xml  item_detail_user_news.xml  item_edit_detail_my_news.xml  item_edit_detail_user_news.xml  item_edit_my_detail_news_panel.xml  item_edit_news_header.xml  item_edit_profile_header.xml  item_edit_user_detail_news_panel.xml  (+35 more)
app/src/main/res/menu/: action_back_menu.xml  bottom_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: authenticator.xml  filepaths.xml  pref_general.xml  syncadapter.xml
app/src/test/java/com/dbbest/amateurfeed/: ExampleUnitTest.java
keystore/: debug-keystore.jks  release-keystore.jks  signing-config.gradle
(+72 files in other folders)
