android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'androidDebug'
            storePassword 'androidDebug'
            storeFile file('../keystore/debug-keystore.jks')
        }
        release {
            keyAlias 'androidreleasekey'
            keyPassword 'androidRelease'
            storePassword 'androidRelease'
            storeFile file('../keystore/release-keystore.jks')
        }
    }
}