apply plugin: 'com.android.application'


def buildNumber() {
    if (project.hasProperty('buildNumber')) {
        return "." + buildNumber
    } else {
        return ""
    }
}

def buildNumberInt() {
    if (project.hasProperty('buildNumber')) {
        return Integer.parseInt(buildNumber)
    } else {
        return 0
    }
}
android {


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "${rootProject.ext.buildToolsVersion}"

    defaultConfig {
        def versionMajor = 0

        applicationId "com.dbbest.amateurfeed"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionMajor + buildNumberInt()
        versionName "${versionMajor}${buildNumber()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_FIREBASE_API_KEY', FirebaseApiKey
        it.buildConfigField 'String','API_SERVER_URL', ApiServerUrl
    }
}

ext {
    multidex = '1.0.0'
    retrofit = '2.1.0'
    okhttp = '3.4.1'
    googlePlaySevices = '10.0.1'
    facebookSdk = '4.16.0'
    glide = '3.7.0'
    stetho = '1.4.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:multidex:${multidex}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile 'com.takisoft.fix:preference-v7:25.0.1.0'
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.facebook.stetho:stetho:${stetho}"
    compile "com.facebook.stetho:stetho-okhttp3:${stetho}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    compile "com.facebook.android:facebook-android-sdk:${facebookSdk}"

    compile project(path: ':common-library')
    compile "com.google.firebase:firebase-core:${googlePlaySevices}"
    compile "com.google.firebase:firebase-messaging:${googlePlaySevices}"
    compile "com.google.android.gms:play-services-location:${googlePlaySevices}"
    compile "com.google.android.gms:play-services-maps:${googlePlaySevices}"
    compile "com.google.android.gms:play-services-places:${googlePlaySevices}"

    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.microsoft.azure.android:azure-storage-android:1.0.0@aar'

}
apply plugin: 'com.google.gms.google-services'