#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 28 17:33:18 EEST 2017
apiSecret=8da5adc76e3175b934173425e0c50790e5f447367f44354ddd8c23cdf73529c0
