<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="@dimen/padding_20dp"
  android:background="@drawable/progress_dialog_bg">
  <ProgressBar
    android:id="@+id/bar"
    android:layout_width="@dimen/progress_progressbar_size"
    android:layout_height="@dimen/progress_progressbar_size"
    android:layout_gravity="center"
    android:theme="@style/Theme_ProgressDialog" />

</FrameLayout>