<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_input_login"
  style="@style/Widget.Design.TextInputLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <android.support.v7.widget.AppCompatEditText
    android:id="@+id/text_login"
    style="@android:style/TextAppearance.Widget.EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/abc_list_item_padding_horizontal_material"
    android:layout_gravity="center"
    android:gravity="fill"
    android:hint="@string/login"
    android:text="@string/login_text"
    android:textColor="@color/black" />

</android.support.design.widget.TextInputLayout>
