<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    android:id="@+id/layout_item_search"
    style="@style/AppTheme.Widget.InputSearchParamField"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_link_margin"
    app:columnCount="3"
    >

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:background="@drawable/selector_search_image_button"

        android:clickable="true"
        android:elevation="4dp"
        app:layout_gravity="center_vertical"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/searchInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/item_search_text"
            style="@style/Widget.Design.DetailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="1"
            android:gravity="fill_horizontal"
            android:hint="@string/search_hint"
            android:inputType="textMultiLine"
            android:paddingTop="2dp"
            android:textColor="@color/app_black"/>

    </android.support.design.widget.TextInputLayout>


        <ImageButton
            android:id="@+id/delete_param_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
            android:background="@drawable/selector_delete_image_button"
            android:clickable="true"
            android:elevation="4dp"
            app:layout_gravity="center_vertical"
            />



</android.support.v7.widget.GridLayout>