<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="2"
    style="@style/AppTheme.Widget.InputCommentField">

    <TextView
        android:id="@+id/item_list_author_comment"
        android:padding="@dimen/abc_list_item_padding_horizontal_material"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="Author"/>

    <TextView
        android:id="@+id/item_list_date_comment"
        android:padding="@dimen/abc_list_item_padding_horizontal_material"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        app:layout_columnWeight="1"
        app:layout_gravity="center"
        tools:text="Today, April 03"/>


    <TextView
        android:id="@+id/item_list_text_comment"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:textColor="@color/app_black"
        app:layout_columnSpan="2"
        app:layout_rowSpan="2"
        app:layout_gravity="fill_horizontal"
        android:textSize="16sp"
        tools:text="Comment text"/>



</android.support.v7.widget.GridLayout>