<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="horizontal">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    android:layout_gravity="center"
    android:text="@string/label_sign_up"
    android:textColor="@color/secondary_text" />
  <TextView
    android:id="@+id/text_sign_up_link"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    android:layout_gravity="center"
    android:clickable="true"
    android:contextClickable="true"
    android:text="@string/link_sign_up_screen"
    android:textColor="@drawable/tab_text_link" />
</LinearLayout>
