<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/layout_item_email"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:columnCount="3">
  <ImageButton
    android:id="@+id/image_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_email_black_24dp"
    app:layout_gravity="center" />
  <EditText
    android:id="@+id/text_profile_user_email"
    android:layout_width="@dimen/layout_width_195dp"
    android:text="@string/user_email"
    android:textColor="@color/app_blue_text"
    android:textSize="@dimen/text_size_14sp"
    app:layout_columnWeight="1"
    app:layout_gravity="fill_horizontal|center" />
  <ImageButton
    android:id="@+id/button_clear_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_delete_image_button"
    android:clickable="true"
    app:layout_columnWeight="1"
    app:layout_gravity="center" />
</android.support.v7.widget.GridLayout>