<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <android.support.v7.widget.GridLayout
    android:id="@+id/item_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="3"
    app:rowCount="4">

    <ImageView
      android:id="@+id/user_icon"
      android:layout_width="@dimen/profile_icon"
      android:layout_height="@dimen/profile_icon"
      android:layout_margin="@dimen/abc_list_item_padding_horizontal_material"
      android:adjustViewBounds="true"
      android:maxHeight="@dimen/profile_icon"
      android:maxWidth="@dimen/profile_icon"
      app:layout_columnWeight="1"
      app:layout_gravity="center"
      app:layout_rowSpan="3"
      tools:src="@mipmap/splash" />

    <TextView
      android:id="@+id/user_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/abc_list_item_padding_horizontal_material"
      android:fontFamily="sans-serif-condensed"
      android:text="User"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@color/secondary_text"
      app:layout_columnWeight="1"
      app:layout_gravity="left|center"
      app:layout_rowSpan="3" />
    <ImageButton
      android:id="@+id/settings_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/abc_list_item_padding_horizontal_material"
      android:background="@drawable/selector_settings_image_button"
      app:layout_columnSpan="1"
      app:layout_columnWeight="1"
      app:layout_gravity="top|right"
      app:layout_rowSpan="3" />
    <ImageView
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="0.5dp"
      android:paddingBottom="0.5dp"
      android:background="@color/app_black"
      android:gravity="center"
      android:src="@drawable/line_horizontal"
      app:layout_columnSpan="3"
      app:layout_columnWeight="1"
      android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"/>
  </android.support.v7.widget.GridLayout>

</android.support.design.widget.CoordinatorLayout>

