<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <Button
    android:id="@+id/button_reset_password"
    style="@style/ButtonAppTheme"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/layout_height_0dp"
    android:layout_weight="0.5"
    android:layout_gravity="center"
    android:text="@string/reset_button" />
  <include
    layout="@layout/link_login_screen"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_0dp"
    android:layout_weight="0.5" />
  <include
    layout="@layout/link_sign_up_screen"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_0dp"
    android:layout_weight="0.5" />
</LinearLayout>