<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/progress_dialog_bg">
  <!-- Need one more nested layout for dialog layout params hack -->
  <FrameLayout
    android:layout_width="@dimen/warning_dialog_width"
    android:layout_height="@dimen/warning_dialog_height"
    tools:ignore="UselessParent">
    <TextView
      android:id="@+id/text_message"
      style="@style/WarningDialogMessageTextStyle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/warning_dialog_button_height"
      android:paddingStart="@dimen/warning_dialog_content_horizontal_padding"
      android:paddingEnd="@dimen/warning_dialog_content_horizontal_padding"
      tools:text="Warning dialog text" />
    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/warning_dialog_divider_size"
      android:layout_marginBottom="@dimen/warning_dialog_button_height"
      android:layout_gravity="bottom"
      android:background="@color/warning_dialog_divider_color" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/warning_dialog_button_height"
      android:layout_gravity="bottom"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/button_cancel"
        style="@style/WarningDialogButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/cancel" />
      <View
        android:id="@+id/view_divider"
        android:layout_width="@dimen/warning_dialog_divider_size"
        android:layout_height="match_parent"
        android:background="@color/warning_dialog_divider_color" />
      <TextView
        android:id="@+id/button_ok"
        style="@style/WarningDialogButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/ok" />
    </LinearLayout>
  </FrameLayout>
</FrameLayout>